<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles.css">
        <title>Fiera, the Best Girl!</title>
    </head>
    <body>
<!-- header section starts here -->
        <section class="header">
            <img class="logo" src="./images/dog-logo.png" alt="Business logo. A dog cartoon.">
            <a href="">My training</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </section>
<!-- hero section starts here -->
        <section class="hero">
            <div class="container-one">
                <h1>My name is Fiera!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis lectus mi, placerat gravida purus vestibulum sit amet. Nullam vel dictum mi. Nullam hendrerit libero ac quam porttitor, sit amet placerat lacus pharetra. Praesent in quam neque. Phasellus ultrices leo sit amet lacus faucibus egestas. In eget libero egestas, malesuada augue et, sollicitudin diam. In vulputate velit sit amet nibh tristique facilisis. Vivamus posuere tristique volutpat. </p>
                <button class="contact-me">Contact me!</button>
            </div>
            <div class="container-two">
                <img class="profile" src="http://via.placeholder.com/640x360" alt="Fiera, a, very, cute puppy.">
            </div>
        </section>
<!-- informational card section starts here -->
        <section class="cards">
            <div class="title">Section title</div>
            <div class="card-section">
                <div class="card">
                    <img src="http://via.placeholder.com/100x100">
                    <p>Curabitur id eleifend eros. Curabitur in sollicitudin lacus. Nullam laoreet dui tincidunt elementum elementum.</p>
                </div>
                <div class="card">
                    <img src="http://via.placeholder.com/100x100">
                    <p>Curabitur id eleifend eros. Curabitur in sollicitudin lacus. Nullam laoreet dui tincidunt elementum elementum.</p>
                </div>
                <div class="card">
                    <img src="http://via.placeholder.com/100x100">
                    <p>Curabitur id eleifend eros. Curabitur in sollicitudin lacus. Nullam laoreet dui tincidunt elementum elementum.</p>
                </div>
                <div class="card">
                    <img src="http://via.placeholder.com/100x100">
                    <p>Curabitur id eleifend eros. Curabitur in sollicitudin lacus. Nullam laoreet dui tincidunt elementum elementum.</p>
                </div>
                <div class="card">
                    <img src="http://via.placeholder.com/100x100">
                    <p>Curabitur id eleifend eros. Curabitur in sollicitudin lacus. Nullam laoreet dui tincidunt elementum elementum.</p>
                </div>
            </div>
        </section>
<!-- quote section starts here -->
        <section class="quote-section">
            <p class="quote">Suspendisse rhoncus lorem semper, semper ante at, aliquet est. Sed lobortis risus eget risus porttitor, in mollis felis imperdiet. Maecenas a massa volutpat, efficitur lorem ut, suscipit ex. Vestibulum luctus semper nibh, in luctus eros consequat eu. Fusce egestas in justo nec gravida. Aenean scelerisque, elit quis cursus ultrices, odio nibh auctor est, sed pellentesque ligula sapien eget massa. Praesent eu odio eget mi sodales tincidunt.</p>
            <p class="ref">Fiera</p>
        </section>
<!-- call to action section starts here -->
        <section class="call-to-action">
            <div class="action-container">
                <h3>Call to action!</h1>
                <p>Duis enim est, lobortis id urna in, varius rutrum risus. Nullam finibus quis justo non elementum. Vestibulum ornare nec libero in eleifend.</p>
            <div class="button-container">
                <button class="sign-up">Sign up!</button>
            </div>
        </section>
<!-- footer section starts here -->
        <section class="footer">
            <p>Copyright © The Odin Project 2023</p>
        </section>
    </body>
</html>